/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.underline{
  width:5rem;
  height:0.25rem;
  margin-bottom: 1rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right:auto;
}

.cunderline{
  width:5rem;
  height:0.25rem;
  margin-bottom: 1rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right:auto;
}

.section-title h2{
  text-align: center;
}
.section-title{
  margin-bottom:2rem;
}


/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.section-title{
  margin-left: 0;
}

/* added during recording */

/*
=============== 
Navbar
===============
*/
.nav{
padding: 1rem;
height:5rem;

}
.nav-links{
  display: none;
}
.nav-center{
  width:100%;
  max-width:1170px;
  margin:0 auto;
  display: grid;
  align-items: center;
}

.nav-header{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn{
  justify-self: end;
  border: none;
  background: transparent;
  border: transparent;
  font-size: 2rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}

@media screen and (min-width:768px){
.nav{
  

  background: var(--clr-primary-10);
}

  .nav-btn{
    display: none;
  }  
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

  .nav-links a{
    text-decoration: none;
    color:var(--clr-grey-1);
    text-transform: capitalize;
    transition: var(--transition);
    font-weight: bold;
    letter-spacing: var(--spacing);

  }
  .nav-links a:hover{
    color:var(--clr-primary-5);
    text-shadow: var(--light-shadow);
  }
 .nav-center
{
  display: grid;
  grid-template-columns: auto 1fr;
 align-items: center;
 justify-items: end;
 justify-content: center;
}
}

.navbar-fixed{
  width:100%;
  top :0%;
  left:0%;
  position: fixed;
  z-index:2;
  background: var(--clr-white);
  box-shadow:var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/

.sidebar{
  position: fixed;
  padding: 1rem;
  height:100vh;
  width:100vw;
  background: var(--clr-grey-10);
  top:0%;
  left:0%;
  z-index:1;
  display: grid;
  justify-content: center;
  align-content: center;
  transition: var(--transition);
  transform:translateX(-100%);
}
.sidebar-links{
  text-align: center;

}

.sidebar-links a:hover{
color:var(--clr-primary-5);
}

.sidebar-links a{
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
 transition: var(--transition);
 display: inline-block;
 margin-bottom: 1.5rem;
 }

 .social-icons{
   margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   width:18rem;
   justify-items: center;
 }

 .social-icon{
   color:var(--clr-gray-1);
   font-size: 1.5rem;
   transition: var(--transition);
 }
 .social-icon:hover{
  color:var(--clr-primary-5);
}
.close-btn{
  justify-self: flex-end;
  align-self: flex-start
}

.close-btn{
  position: absolute;
  top :1rem;
  right:1rem;
  font-size:3rem;
  background: transparent;
  border: transparent; 
  color:#bb2525; 
  transition: var(--transition);
}

.close-btn:hover{
  cursor:pointer; color:#e66b6b;
}

.show-sidebar{
  transform:translateX(0);
}



/*
=============== 
Hero
===============
*/

.hero .underline{
  margin-bottom: 0.2rem;
  margin-left:0rem;
  }

  .hero-img{
    display:none;
  }
  
  .hero-center{
    min-height:calc(100vh - 5rem);
    display: grid;
    place-items: center;    
  }
.hero{  
  background: var(--clr-primary-10);
}
  .hero-info h4{
    color: var(--clr-grey-5);
  }

  .hero-icons{
    justify-items: start;
  }
  .hero-btn{
    margin-top:1.25rem
  }

  .hero-photo{
    max-width: 25rem;
    max-height:30rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--radius);
    position:relative;    
  } 
  
  @media  screen and (min-width:990px) {    
.hero-img{
  display:block;
  position:relative;
}

.hero-center{
  display: grid;
  grid-template-columns: 1fr 1fr;  
  place-items: center;
  justify-content: flex-start;
}


.hero-img::before{
  content:"";
  position: absolute;
  width:100%;
  height:100%;
  border:5px solid var(--clr-primary-5);
  border-radius: var(--radius);
top:2rem;
left:2rem;
} 
.hero-info{
  transform:scale(1.1);
}
}


/* underline added to globals */

/*
=============== 
About
===============
*/

.about{
  background: var(--clr-white);
}
.about-image{
  max-width:25rem;
  margin: 0 auto;
}
.about-info{
  margin-top :3rem;
}
.about-info p{
  color: var(--clr-grey-6);
}

@media  screen and (min-width:990px) {  
  .about{
    position: relative;
  }
  .about-image{
  position: relative;
  }
  .about-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    -moz-column-gap:3rem 2rem;
         column-gap:3rem 2rem;
  }
  .about-image::before{
    content: "";
    position:absolute;
    border: 5px solid var(--clr-primary-5);
    width:100%;
    height:100%;
    top:2rem;
    left:-2rem;
    border-radius: var(--radius);
  }
}



/* section title added to globals */

/*
=============== 
Services
===============
*/

.services{
  background:var(--clr-grey-10);
}

.service{  
margin-top:3rem;
background-color: var(--clr-white);
margin-bottom: 2rem;
box-shadow: var(--light-shadow);
padding : 3rem 1.5rem;
text-align: center;
border-radius: var(--radius);
transition: var(--transition);
}

.service-icon{
  color:var(--clr-grey-1);
  margin-bottom: 1.5rem;
  font-size: 2rem;  
}

.service .underline{
  width : 3rem;
  height:2px;
  transition: var(--transition);
}

.service:hover {
  box-shadow: var(--dark-shadow);
  background-color: var(--clr-primary-5);
  color:var(--clr-white);

}
 .service:hover .service-icon{
  color:var(--clr-white);
}
.service:hover p{
  color:var(--clr-grey-10);
}
.service:hover h4{
  color:var(--clr-grey-10);
}
.service:hover .underline
{ 
  background:var(--clr-grey-10); 
}

@media screen and (min-width:676px){
.services-center{
  display:grid;
  grid-template-columns:1fr 1fr;  
  -moz-column-gap: 2rem;  
       column-gap: 2rem;
}
}

@media screen and (min-width:990px){
  .services-center{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;  
    -moz-column-gap: 2rem;  
         column-gap: 2rem;
  }
  }
/* small screen layout setup */
/* bg-grey in globals */

/*
=============== 
Projects
===============
*/
.products{
  background:var(--clr-white);
}

.projects-text{
  width:80vw;
  max-width: 35rem;
  text-align: center;
  margin : 1rem auto;
}

.project{
  position:relative;
  background-color: var(--clr-primary-5); 
  margin-bottom: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
  
}

.project-info{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:var(--clr-white);
  transition: var(--transition);

  opacity: 0;
}

.project-info p{
  text-align: center;
  text-transform: capitalize;
  color:var(--clr-white);  
}

.project:hover .project-info
{
  opacity: 1;
}

.product-img{
  transition: var(--transition);
  border-radius: var(--radius);
  height:15rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.project:hover .product-img
{
  opacity: 0.1;
}

.project::after{
  content:"";
  border:2px solid var(--clr-white);
  position: absolute;
  height: 100%;
  width:100%;
  top: 0%;left:0%;
  opacity: 0;
  transition: var(--transition);
  border-radius: var(--radius);
}

.project:hover::after{
transform:scale(0.75);
opacity: 1;
}

@media screen and (min-width:676px) {
  .projects-center{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    -moz-column-gap:2rem;
         column-gap:2rem;
  }  
}

@media screen and (min-width:990px) {
  .projects-center{    
    grid-template-columns: repeat(3,1fr);
    -moz-column-gap:2rem;
         column-gap:2rem;
  }  
}


@media screen and (min-width:1170px) {
  .projects-center{    
    grid-template-rows:200px 200px; 
    gap :1rem;
    grid-template-areas: 
    "a b b"
    "a c d";
  }  
  .project-1{
    grid-area: a;
  }
  .project-2{
    grid-area: b;
  }
  .project-3{
    grid-area: c;
  }
  .project-4{
    grid-area: d;
  }
.project{
  height:100%
}
.product-img{
  height: 100%;
}
}

/*
=============== 
Connect
===============
*/

.connect{
  min-height:40vh;
   position:relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}
.video-container
{
position: absolute;
top:0;
left:0;
height:100%;
width:100%;
-o-object-fit: cover;
   object-fit: cover;
z-index:-2;
}

.connect::after{
  content:"";
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width:100%;
  opacity:0.6;
  background: var(--clr-primary-5);
  z-index:-1
}

.video-banner{
  background: var(--clr-primary-10);
padding :3rem 5rem 3rem 5rem;
text-align: center;
border-radius: var(--radius);
}

.connect{
  display: grid;
  place-items: center;
}

.video-banner .section-title{
margin-bottom:2rem;
}
.video-text{
  max-width: 30rem;
}
/*
=============== 
Skills
===============
*/

@media screen and (min-width:768px){
  .skills-center{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:2rem;
  }  
}

.skills{
  background: var(--clr-primary-9);
}
.skills h3{
  margin: 1.5rem 0;
  color:var(--clr-primary-1);
  }

  .skill{
    margin-bottom:1.25rem;
  }

  .skill p {
    margin-bottom:0.5rem;
    text-transform: capitalize;
    color:var(--clr-primary-1)
  }

  .skill-container{
    background: var(--clr-white);
    height:1rem;
    width:100%;
    border-radius: var(--radius);
    position: relative;
  }
  .skill-value{
    position:absolute;
    top:0;
    left:0;
    background: var(--clr-primary-5);
    border-radius: var(--radius);
    height:100%;
    width:50%;
  }
  .skill-text{
    position:absolute;
    top:-1.5rem;
    left:50%;
    transform: translateX(-50%);
  }
/*
=============== 
Timeline
===============
*/

.timeline-center{
  width:80vw;
  max-width:40rem;
  margin: 0 auto;
}

.timeline-item{
  border-radius: 3px;;
  border-top: 2px dashed var(--clr-primary-5);
 margin:0;
 padding :4rem 2rem;
}

.timeline-item p{
  margin-bottom: 0;
}

.timeline-item:nth-child(even){
 border-left:2px dashed var(--clr-primary-5);
border-top-left-radius: var(--radius);
border-bottom-left-radius: 2rem;
margin-right:2rem;
padding-right:0;
}

.timeline-item:nth-child(odd){
  border-right:2px dashed var(--clr-primary-5);
 border-top-right-radius: var(--radius);
 border-bottom-right-radius: 2rem;
 margin-left:2rem;
 padding-left:0;
 }
/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
